server.port=8084

#Kakfa Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.microservice3.notificationservice.event.StudentSerDes
spring.kafka.bootstrap-servers=localhost:9092
topic.name=student_update

spring.application.name=NOTIFICATION-SERVICE
#Configuration for eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

